{
  "name": "vite-plugin-cjs-interop-workspace-root",
  "private": "true",
  "scripts": {
    "dev": "pnpm -r --parallel --filter \"./vite-plugin-cjs-interop\" run dev",
    "build": "pnpm -r --filter \"./vite-plugin-cjs-interop\" run build",
    "prepare": "husky",
    "precommit": "lint-staged",
    "format": "prettier . --ignore-unknown --write",
    "test": "pnpm run /^test:/",
    "test:ci": "pnpm -r --stream run ci",
    "test:packages": "pnpm -r --stream run test",
    "test:format": "prettier . --ignore-unknown --check"
  },
  "devDependencies": {
    "eslint": "^10.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3"
  }
}
